*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}body{
    width: 100%;
    background-color: hsl(200, 100%, 80%);
    color: hsl(200, 100%, 10%);
    text-align: center;
}

.search{
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: hsl(200, 100%, 85%);
    color: #555;
    padding: .625rem 1.5625rem;
    height: 3.75rem;
    border-radius: 1.875rem;
    flex: 1;
    margin-right: 1rem;
    font-size: 1.125rem;
}
.search button{
    border: 0;
    outline: 0;
    background-color: hsl(200, 100%, 85%);
    border-radius: 50%;
    width: 3.75rem;
    height: 3.75rem;
    cursor: pointer;
}
.search button i{
    width: 1rem;
}
.weather{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.875rem;
}
.weather-left{
    display: flex;
    align-items: center;
    margin-left: .2rem;
    width: 50%;
    border-right: 2px solid hsl(200, 100%, 10%);
}
.weather-val{
    color: hsl(200, 100%, 10%);
    font-weight: 500;
}
.weather-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
.large{
    width: 10.625rem;
    height: 10.625rem;
    margin: 1.875rem 1rem;
}
.current-temp{
    font-size: 3rem;
    margin-bottom: 1.875rem;
    margin-top: 1.875rem;
}
.weather-right{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: .5rem;
}
.current-weather{
    display: flex;
    flex-direction: column;
    gap: .7rem;
    font-size: 2rem;
}
.weather-text{
    font-family: 'Teko', sans-serif;
}
.sub{
    font-size: 1rem;
}
.week-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 6.25rem auto;
}
.week-day-card{
    border: 1px solid hsl(200, 100%, 10%);
    padding-top: 1rem;
    border-radius: .5rem;
}
.weather-day-icon{
    width: 3rem;
    height: 3rem;
}
.label {
    text-transform: uppercase;
    font-weight: bold;
    font-size: .6rem;
    color: hsl(200, 100%, 20%);
  }
  .info-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hour-section {
    width: 100%;
    text-align: center;
    border-spacing: 0;
  }
  .hour-row {
    background-color: hsl(200, 60%, 75%);
  }
  .hour-row:nth-child(2n) {
    background-color: hsl(200, 60%, 70%);
  }
  
  .hour-row > td {
    padding: 0.25rem 0.5rem;
  }

@media only screen and (max-width:37.5rem){
    .search{
        width: 100%;
        margin: 0 auto;
    }
    .search button{
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
       margin-left: .5rem;
    }
    .search input{
        width: 70%;
        padding: 0 0.6rem;
        left: 0;
        margin: 0;
    }
    .weather-left{
        width: 40%;
    }
    .weather-icon{
        width: 2rem;
        height: 2rem;
        margin: .5rem;
    }
    .large{
        width: 3rem;
        height: 3rem;
        margin: 0;
    }
    .cur-temp{
        font-size: 2rem;
    }
    .weather-right{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 3, auto;
        grid-gap: .3rem;
        width: 60%;
    }
    .weather-text{
        font-size: 1rem;
    }
    .weather-val{
        font-size: .8rem;
    }
    .sub{
        font-size: .65rem;
    }
    .week-card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto);
       gap: .5rem;
       margin: 4rem .2rem;
    }
    .hour-row > td{
        padding: .2rem .25rem;
    }
    .info-val{
        font-size: 1rem;
    }
    .value-sub-info{
        font-size: .65rem;
    }
}